<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <title>My reborn car</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            color: #fff;
            margin: 0px;
            overflow: hidden;
        }

        #info {
            color: #fff;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display: block;
        }

        #info a {
            color: #046;
            font-weight: bold;
        }

        .progress-bar-container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #progress-bar {
            width: 30%;
            margin-top: 0.5%;
            height: 2%;
        }

        label {
            color: white;
            font-size: 2rem;
        }
    </style>
    <script type="importmap">
        { "imports": { "three": "https://unpkg.com/three@v0.157.0/build/three.module.js", "three/addons/": "https://unpkg.com/three@v0.157.0/examples/jsm/" } }
    </script>
</head>

<body>
    <div id="info">
        <a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - carGo
        <br /> By <a href="xxx" target="_blank" rel="noopener">AlexWoon</a>
    </div>

    <div class="progress-bar-container">
        <label for="progress-bar">Loading...
            <span id="progress-bar-value"></span>
        </label>
        <progress id="progress-bar" value="0" max="100"></progress>
    </div>
    <script type="module" src="./car_main.js"></script>
</body>

</html>